<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Salaries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $.get('salaries.csv',function(data){

          var people=data.split("\n");
          for(var i = 0;i<people.length;i++){
            var person = people[i].split("|");
            var name = person[0];
            var yearly = person[1];
            var monthly = person[2];
            var card = `<!--card start-->
            <div class="col-sm-12">
              <div class="card">
                <div class="card-header">
                  `+name+`
                </div>
                <div class="card-block">
                  <h4 class="card-title">`+yearly+`</h4>
                  <p class="card-text">`+monthly+`</p>
                </div>
              </div>
            </div>
            <!--card end-->`;
            $("#output").append(card);
          }    

        });
      });
    </script>
  </head>
  <body>

    <div id="main" class="container">
      <div id="output" class="row">

      </div>
    </div>

  </body>
</html>

